GEMINI_API_KEY=
GEMINI_MODEL_NAME=gemini-2.5-flash-preview-05-20
GEMINI_TEMPERATURE=0
GEMINI_MAX_TOKENS=65536
GEMINI_TOP_P=0.95
GEMINI_GROUNDING_ENABLED=True
PUBLIC_END_USER_UI_URL=http://localhost:3000
